<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="FSAgreementViewCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-O3-HRK" customClass="FSAgreementView">
                        <rect key="frame" x="23" y="16" width="272" height="19.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1kz-O3-HRK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="RV3-Pq-7hR"/>
                    <constraint firstAttribute="bottom" secondItem="1kz-O3-HRK" secondAttribute="bottom" constant="16" id="g4u-kF-VUP"/>
                    <constraint firstItem="1kz-O3-HRK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="hk6-0I-Ls0"/>
                    <constraint firstAttribute="trailing" secondItem="1kz-O3-HRK" secondAttribute="trailing" constant="23" id="rBo-gi-iZe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreementView" destination="1kz-O3-HRK" id="6BS-ma-50z"/>
            </connections>
            <point key="canvasLocation" x="24" y="56"/>
        </tableViewCell>
    </objects>
</document>
